PORT=3000
# MONGO_URI=mongodb+srv://arakelov3yury:1234@cluster0.naxvs.mongodb.net/node-12?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://arakelov3yury:1234@cluster0.naxvs.mongodb.net/node-12?retryWrites=true&w=majority&appName=Cluster0